# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/agrifence.com.br
cert = /etc/letsencrypt/live/agrifence.com.br/cert.pem
privkey = /etc/letsencrypt/live/agrifence.com.br/privkey.pem
chain = /etc/letsencrypt/live/agrifence.com.br/chain.pem
fullchain = /etc/letsencrypt/live/agrifence.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 650677edca7b512ef9c1d43891a5458b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
