events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    sendfile on;
    client_max_body_size 200M;

    server {
        listen 80 default_server;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.html;

        location / {
            root /usr/share/nginx/html;  
            index index.html;  
        }
        
        location /api/ {
            proxy_pass http://ghrcapi:8050/;  
        }
        
        location /static {
            root /usr/share/nginx/html; 
            autoindex on;
        }
    }
}
